# TicketApplication_Sinisha-Boskovski_201158

TicketApplication/: TicketApplication.sln
TicketApplication/TicketShop.Domain/: MailSettings.cs  TicketShop.Domain.csproj
TicketApplication/TicketShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
TicketApplication/TicketShop.Domain/DomainModels/: BaseEntity.cs  Genre.cs  MailRequest.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
TicketApplication/TicketShop.Domain/Identity/: ManageUsersRolesViewModel.cs  Roles.cs  TicketApplicationUser.cs  UserRegistrationDto.cs  UserRolesViewModel.cs  UserWithRoleDto.cs
TicketApplication/TicketShop.Repository/: ApplicationDbContext.cs  ContextSeed.cs  TicketShop.Repository.csproj
TicketApplication/TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketApplication/TicketShop.Services/: TicketShop.Services.csproj
TicketApplication/TicketShop.Services/Implementation/: MailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
TicketApplication/TicketShop.Services/Interface/: IMailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
TicketApplication/TicketShop.Web/: Invoice.docx  Startup.cs  TicketShop.Web.csproj  appsettings.json
TicketApplication/TicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RoleManagerController.cs  ShoppingCartController.cs  UserController.cs  UserRolesController.cs
TicketApplication/TicketShop.Web/Data/Migrations/: 20230706173922_Initial.Designer.cs  20230706173922_Initial.cs  20230707105453_SecondMigration.Designer.cs  20230707105453_SecondMigration.cs  20230707135046_UpdateModels.Designer.cs  20230707135046_UpdateModels.cs  20230708163620_ThirdMigration.Designer.cs  20230708163620_ThirdMigration.cs  20230708224252_FourthMigration.Designer.cs  20230708224252_FourthMigration.cs  20230709103446_AddNewModels.Designer.cs  20230709103446_AddNewModels.cs  20230709110909_fifthMigration.Designer.cs  20230709110909_fifthMigration.cs  20230709120018_UpdateNewModels.Designer.cs  20230709120018_UpdateNewModels.cs  20230709122047_UpdateNewModel.Designer.cs  20230709122047_UpdateNewModel.cs  20230710122344_sixth.Designer.cs  20230710122344_sixth.cs  20230710123411_seventh.Designer.cs  20230710123411_seventh.cs  20230710141645_sevent.Designer.cs  20230710141645_sevent.cs  ApplicationDbContextModelSnapshot.cs
TicketApplication/TicketShop.Web/Properties/: launchSettings.json
TicketApplication/TicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketApplication/TicketShop.Web/Views/Home/: Index.cshtml
TicketApplication/TicketShop.Web/Views/Orders/: Details.cshtml  Index.cshtml
TicketApplication/TicketShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketApplication/TicketShop.Web/Views/RoleManager/: Index.cshtml
TicketApplication/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketApplication/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketApplication/TicketShop.Web/Views/User/: Index.cshtml
TicketApplication/TicketShop.Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
TicketApplication/TicketShop.Web/files/: users.xlsx
(+6 files in other folders)
